<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Тут кредитование и финансирование</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close"></div>
  <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>

  <ul class="nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">Услуги</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
        <a class="dropdown-item" href="#">Действие</a>
        <a class="dropdown-item" href="#">Другое действие</a>
        <a class="dropdown-item" href="#">Что-то еще здесь</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link go_to" href="#about">О компании</a>
    </li>
    <li class="nav-item">
      <a class="nav-link go_to" href="#articles">Статьи</a>
    </li>
  </ul>

  <a href="tel:+78008888888" class="phone">
                <span class="phone-icon"><svg class="svg-icon"><use
                    xlink:href="img/sprite.svg#phone"></use></svg></span>
    <span class="phone-text">8 800 888-88-88</span>
  </a>

  <a href="#" class="btn btn-white"><span>Перезвоните мне</span></a>
</div>

<header>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4">
        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
      </div>

      <div class="col-12 col-md-8">
        <div class="row">
          <div class="col-12">
            <div class="header-top">
              <ul class="nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">Услуги</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Действие</a>
                    <a class="dropdown-item" href="#">Другое действие</a>
                    <a class="dropdown-item" href="#">Что-то еще здесь</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link go_to" href="#about">О компании</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link go_to" href="#articles">Статьи</a>
                </li>
              </ul>

              <a href="tel:+78008888888" class="phone">
                <span class="phone-icon"><svg class="svg-icon"><use
                    xlink:href="img/sprite.svg#phone"></use></svg></span>
                <span class="phone-text">8 800 888-88-88</span>
              </a>

              <a href="#" class="btn btn-white"><span>Перезвоните мне</span></a>
              <div class="btn-burger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-12">
            <nav aria-label="breadcrumb" class="breadcrumb-nav">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="index.html"><span>тут Кредитование</span></a></li>
                <li class="breadcrumb-item"><a href="page.html"><span>тут Страхование</span></a></li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="container">
    <div class="row">

      <div class="col-12 col-lg-6 col-md-6 order-md-1">
        <div class="main-content">
          <h1>Поможем оформить кредит без предоплат <br>
            и переплат</h1>

          <div class="box-text">
            <p>Подберем и поможем оформить любой вид кредита с самыми выгодными условиями по рынку. От вас требуется
              только оставить заявку. Остальное мы сделаем за вас.</p>
          </div>

          <a href="#" class="btn btn-accent"><span>Оставить заявку</span></a>
        </div>
      </div>
      <div class="col-12 col-lg-5 col-md-6">
        <div class="main-img"><img src="img/main-img1.png" alt=""></div>
      </div>

    </div>
  </div>
</main>

<section class="service-category">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-10 offset-lg-1 text-center"><h2>Вам доступен любой вид кредитования
        <br>в офисе или online</h2></div>

      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="service-category-box">
          <div class="service-category-box__body">
            <div class="service-category-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#mortgage"></use>
              </svg>
            </div>

            <h3>Деньги под недвижимость</h3>
            <p>Кредит под залог недвижимости, финансирование покупки, срочный выкуп
              или срочная продажа</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="service-category-box">
          <div class="service-category-box__body">
            <div class="service-category-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#car"></use>
              </svg>
            </div>

            <h3>Деньги под актомобиль
              или спецтехнику</h3>
            <p>Кредит под залог авто, лизинг для физлиц
              и бизнеса, кредит под залог спецтехники, кредит под залог водного транспорта, кредит под залог ПТС,
              финансирование покупки</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="service-category-box">
          <div class="service-category-box__body">
            <div class="service-category-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#contract"></use>
              </svg>
            </div>

            <h3>Ипотечное кредитование</h3>
            <p>Для частной и коммерческой недвижимости</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="service-category-box">
          <div class="service-category-box__body">
            <div class="service-category-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#shop"></use>
              </svg>
            </div>

            <h3>Кредит для бизнеса</h3>
            <p>Бесплатная помощь в регистрации бизнеса, подбор и открытие рассчетных счетов (РКО), кассы и торговые
              терминалы (эквайринги), бухгалтерское и кадровое сопровождение, кредит для бизнеса, юридическое
              сопровождение бизнеса</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="service-category-box">
          <div class="service-category-box__body">
            <div class="service-category-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#wallet"></use>
              </svg>
            </div>

            <h3>Кредит наличными</h3>
            <p>Потребительские кредиты и займы</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="service-category-box">
          <div class="service-category-box__body">
            <div class="service-category-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#debit-card"></use>
              </svg>
            </div>

            <h3>Потребительский кредит</h3>
            <p>Кредитные карты, дебетовые карты, карты рассрочки</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="stages-work bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 col-md-7">

        <div class="stages-work__content">
          <h2>Как мы работаем:</h2>

          <div class="stages-work-slider">
            <div class="slide">
              <div class="stages-work__box">
                <h3>1/3. Заполнение заявки</h3>
                <div class="box-text">
                  <p>Вы обращаетесь в нашу компанию с помощью online заявки или придя в офис. Наши специалисты
                    анализируют
                    ситуацию и подбирают лучшие предложения. Сопровождают и помогают соврешить сделку</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="stages-work__box">
                <h3>2/3. Заполнение заявки</h3>
                <div class="box-text">
                  <p>Вы обращаетесь в нашу компанию с помощью online заявки или придя в офис. Наши специалисты
                    анализируют
                    ситуацию и подбирают лучшие предложения. Сопровождают и помогают соврешить сделку</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="stages-work__box">
                <h3>3/3. Заполнение заявки</h3>
                <div class="box-text">
                  <p>Вы обращаетесь в нашу компанию с помощью online заявки или придя в офис. Наши специалисты
                    анализируют
                    ситуацию и подбирают лучшие предложения. Сопровождают и помогают соврешить сделку</p>
                </div>
              </div>
            </div>
          </div>

          <div class="stages-work-slider__nav"></div>
        </div>

      </div>

        <div class="stages-work__img"><img src="img/img2.png" alt=""></div>
    </div>
  </div>
</section>

<section class="help p-80">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center"><h2>Мы поможем вам, даже если:</h2></div>

      <div class="col-12 col-md-6 col-lg-3 mt-24">
        <div class="help-box">
          <div class="help-box__body">
            <div class="help-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#checkbox"></use>
              </svg>
            </div>
            <h3>вам отказали
              в кредите уже несколько раз</h3>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mt-24">
        <div class="help-box">
          <div class="help-box__body">
            <div class="help-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#checkbox"></use>
              </svg>
            </div>
            <h3>вы не понимаете почему не одобряют кредит</h3>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mt-24">
        <div class="help-box">
          <div class="help-box__body">
            <div class="help-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#checkbox"></use>
              </svg>
            </div>
            <h3>у вас испорчена кредитная история</h3>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mt-24">
        <div class="help-box">
          <div class="help-box__body">
            <div class="help-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#checkbox"></use>
              </svg>
            </div>
            <h3>отказывают
              в оформлении страхового полиса, в том числе ОСАГО</h3>
          </div>
        </div>
      </div>

      <div class="col-12">
        <a href="#" class="btn btn-blue"><span>Оставить заявку</span></a>
      </div>
    </div>
  </div>
</section>

<section class="about bg-light" id="about">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 col-md-7 order-md-1 offset-lg-6 offset-md-5">
        <div class="about-content">
          <h2>О компании</h2>
          <div class="box-text">
            <p>Мы команда специалистов, имеющие большой опыт в банковской, страховой
              и брокерской сферах, решили создать Финансовый Супермаркет Тут Кредитования и Страхования «ТКС». Мы знаем
              нюансы и трудности этих сфер как изнутри, так и со стороны клиентов.
            </p>
            <ul class="list-dots">
              <li>Расскажем все особенности выплат по кредитам</li>
              <li>Повысим Вашу финансовую грамотность</li>
              <li>Будем Вас сопровождать, в течение всего времени действия кредита, чтобы Вы могли быть спокойны о своем
                будущем.
              </li>
              <li>Подберем для Вас лучшие условия по страховым и финансовым продуктам.</li>
              <li>Больше Вам не нужно разбирать и что-то сравнивать с разных источников. Это все, и не только, делаем
                МЫ.
              </li>
            </ul>
          </div>
        </div>
      </div>
        <div class="stages-work__img"><img src="img/img3.png" alt=""></div>
    </div>
  </div>
</section>

<section class="articles p-80" id="articles">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center"><h2>Полезные статьи</h2></div>

      <div class="col-12 col-lg-10 offset-lg-1">
        <div class="articles-slider">
          <div class="slide">
            <div class="article-box">
              <div class="article-box__wrapper">
                <div class="article-box__img"><img src="img/article.png" alt=""></div>
                <div class="article-box__body">
                  <h3>Россельхозбанк снизил ставки <br>
                    на потребительские кредиты
                  </h3>
                  <div class="box-text">
                    <p>Работаем даже с клиентами, имеющими плохую кредитную историю, добиваясь высокого процен…</p>
                  </div>
                  <div class="date">
                    <div class="date-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#union"></use></svg></div>
                    <div class="date-text">21.02.2021</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="article-box">
              <div class="article-box__wrapper">
                <div class="article-box__img"><img src="img/article.png" alt=""></div>
                <div class="article-box__body">
                  <h3>Россельхозбанк снизил ставки
                    на потребительские кредиты
                  </h3>
                  <div class="box-text">
                    <p>Работаем даже с клиентами, имеющими плохую кредитную историю, добиваясь высокого процен…</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="article-box">
              <div class="article-box__wrapper">
                <div class="article-box__img"><img src="img/article.png" alt=""></div>
                <div class="article-box__body">
                  <h3>Россельхозбанк снизил ставки
                    на потребительские кредиты
                  </h3>
                  <div class="box-text">
                    <p>Работаем даже с клиентами, имеющими плохую кредитную историю, добиваясь высокого процен…</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <a href="#" class="btn btn-blue"><span>Все статьи</span></a>
      </div>
    </div>
  </div>
</section>

<section class="callback">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-7 col-lg-6">
        <div class="callback-content">
          <h2>Оставление заявки
            на кредит</h2>

          <form method="post" class="form">
            <div class="row">
              <div class="col-12">
                <label>
                  <span class="input-title">Ваша фамилия, имя и отчество</span>
                  <input type="text" name="name"></label>
              </div>

              <div class="col-12 col-sm-6">
                <label>
                  <span class="input-title">Номер телефона</span>
                  <input type="text" name="phone" required></label>
              </div>
              <div class="col-12 col-sm-6">
                <label>
                  <span class="input-title">Электронная почта</span>
                  <input type="text" name="mail" required></label>
              </div>

              <div class="col-12">
                <label>
                  <span class="input-title">Опишите, что вам необходимо</span>
                  <input type="text" name="message"></label>
              </div>

              <div class="col-12">
                <button type="submit" class="btn btn-accent"><span>Оставить заявку</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
        <div class="stages-work__img"><img src="img/img4.png" alt=""></div>
    </div>
  </div>
</section>

<section class="contacts bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-6 offset-lg-1 order-md-1">
        <div class="contacts-wrapper">
          <h2>Контакты</h2>
          <div class="contacts-box">
            <div class="contacts-box__icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#location"></use></svg></div>
            <div class="contacts-box__text">350033, Краснодар, ул. Ставропольская, 96а, офис 206</div>
          </div>

          <a href="tel:+79324445252" class="contacts-box">
            <span class="contacts-box__icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#phone"></use></svg></span>
            <span class="contacts-box__text">8 932 444-52-52</span>
          </a>

          <a href="mailto:info-tkc@bk.ru" class="contacts-box mail">
            <span class="contacts-box__icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#mail"></use></svg></span>
            <span class="contacts-box__text">info-tkc@bk.ru</span>
          </a>

          <div class="document">
            <p>ИНН:  231105646253</p>
            <p>ОГРН:  321237500022975</p>
          </div>

          <ul class="list-social">
            <li><a href="#"><svg class="svg-icon"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li>
            <li><a href="#"><svg class="svg-icon"><use xlink:href="img/sprite.svg#instagram"></use></svg></a></li>
            <li><a href="#"><svg class="svg-icon"><use xlink:href="img/sprite.svg#fb"></use></svg></a></li>
            <li><a href="#"><svg class="svg-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li>
            <li><a href="#"><svg class="svg-icon"><use xlink:href="img/sprite.svg#viber"></use></svg></a></li>
            <li><a href="#"><svg class="svg-icon"><use xlink:href="img/sprite.svg#telegram"></use></svg></a></li>
          </ul>
        </div>
      </div>

     <div class="col-12 col-md-6 col-lg-5">
       <div class="map" id="map"></div>
     </div>
    </div>
  </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU"></script>
<script src="js/common.js"></script>

</body>
</html>
